Pubblicazione su mainnet_bsc

2_deploy_SuperH.js
==================

   Deploying 'SuperHToken'
   -----------------------
   > transaction hash:    0x591fb5df5679dcb48e05b0b09a604aec57f1fc1c06d9946dc781ed51e59572b8
   > Blocks: 3            Seconds: 13
   > contract address:    0xa7f7A25e9e681ceC5F8E002ce869A60dcE686b49
   > block number:        8093101
   > block timestamp:     1623080335
   > account:             0x0Db4E9C7dFB15bEE706d6212bABB25b0bFf15980
   > balance:             0.445126362278099842
   > gas used:            2403917 (0x24ae4d)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.04807834 ETH

//////////////////////////////////////////////////////////////////////////

Pubblicazione su testnet_bsc

2_deploy_SuperH.js
==================

   Replacing 'SuperHToken'
   -----------------------
   > transaction hash:    0x297874697e11ddd05947264bbe3e1493c707e5955ea6ae7b60f092c1e33394a4
   > Blocks: 3            Seconds: 10
   > contract address:    0x3d719F726f15393BF1cD2986DEE4ffAc47B8C767
   > block number:        9521853
   > block timestamp:     1623062820
   > account:             0x0Db4E9C7dFB15bEE706d6212bABB25b0bFf15980
   > balance:             2.28395921
   > gas used:            2403917 (0x24ae4d)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.04807834 ETH
