Pubblicazione su mainnet_bsc

2_deploy_SuperH.js
==================

   Deploying 'SuperHToken'
   -----------------------
   > transaction hash:    0x9d2985c65cf2b2af39c8b9fa253cbe050e1c202ba8a98066662aea47358e3a11
   > Blocks: 3            Seconds: 8
   > contract address:    0x498787C7E517D90202da2FAB59A898233631fdb7
   > block number:        7841512
   > block timestamp:     1622323389
   > account:             0x0Db4E9C7dFB15bEE706d6212bABB25b0bFf15980
   > balance:             0.097121704745508837
   > gas used:            6211421 (0x5ec75d)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.12422842 ETH

//////////////////////////////////////////////////////////////////////////

Pubblicazione su testnet_bsc

2_deploy_SuperH.js
==================

   Replacing 'SuperHToken'
   -----------------------
   > transaction hash:    0x297874697e11ddd05947264bbe3e1493c707e5955ea6ae7b60f092c1e33394a4
   > Blocks: 3            Seconds: 10
   > contract address:    0x3d719F726f15393BF1cD2986DEE4ffAc47B8C767
   > block number:        9521853
   > block timestamp:     1623062820
   > account:             0x0Db4E9C7dFB15bEE706d6212bABB25b0bFf15980
   > balance:             2.28395921
   > gas used:            2403917 (0x24ae4d)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.04807834 ETH
