Pubblicazione su mainnet_bsc

2_deploy_SuperH.js
==================

   Deploying 'SuperHToken'
   -----------------------
   > transaction hash:    0x591fb5df5679dcb48e05b0b09a604aec57f1fc1c06d9946dc781ed51e59572b8
   > Blocks: 3            Seconds: 13
   > contract address:    0xa7f7A25e9e681ceC5F8E002ce869A60dcE686b49
   > block number:        8093101
   > block timestamp:     1623080335
   > account:             0x0Db4E9C7dFB15bEE706d6212bABB25b0bFf15980
   > balance:             0.445126362278099842
   > gas used:            2403917 (0x24ae4d)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.04807834 ETH

//////////////////////////////////////////////////////////////////////////

Pubblicazione su testnet_bsc

2_deploy_SuperH.js
==================

   Replacing 'SuperHToken'
   -----------------------
   > transaction hash:    0x297874697e11ddd05947264bbe3e1493c707e5955ea6ae7b60f092c1e33394a4
   > Blocks: 3            Seconds: 10
   > contract address:    0x3d719F726f15393BF1cD2986DEE4ffAc47B8C767
   > block number:        9521853
   > block timestamp:     1623062820
   > account:             0x0Db4E9C7dFB15bEE706d6212bABB25b0bFf15980
   > balance:             2.28395921
   > gas used:            2403917 (0x24ae4d)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.04807834 ETH

//////////////////////////////////////////////////////////////////////////

   Pubblicazione su testnet2_bsc

   2_deploy_SuperH.js
   ==================

      Replacing 'SuperHToken'
      -----------------------
      > transaction hash:    0x6567db574e6e2e6a0c489d27afa81ed6a3f1458403d6f2ec9a9430e3c0f3173d
      > Blocks: 2            Seconds: 8
      > contract address:    0xEaCB86f1F9Eecae67B1E4bc306d83a954026fcae
      > block number:        8313615
      > block timestamp:     1623745931
      > account:             0x0Db4E9C7dFB15bEE706d6212bABB25b0bFf15980
      > balance:             0.561773873926505667
      > gas used:            2442483 (0x2544f3)
      > gas price:           20 gwei
      > value sent:          0 ETH
      > total cost:          0.04884966 ETH

///////////////////////////////////////////////////////////////////////////

Pubblicazione su rete testnet_kovan

2_deploy_SuperH.js
==================

   Replacing 'SuperHToken'
   -----------------------
   > transaction hash:    0x694836c4858b7c64c47d962c3c08253569e3724ebea98d83ede4d96687d8fe7a
   > Blocks: 1            Seconds: 5
   > contract address:    0xf35dB2daBCba128E307D7a856E7fB02a70F0d145
   > block number:        25345167
   > block timestamp:     1623164656
   > account:             0x0Db4E9C7dFB15bEE706d6212bABB25b0bFf15980
   > balance:             10.360196998
   > gas used:            2432717 (0x251ecd)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.04865434 ETH

   ///////////////////////////////////////////////////////////////////////////

   Pubblicazione2 su rete testnet_kovan

   2_deploy_SuperH.js
   ==================

      Replacing 'SuperHToken'
      -----------------------
      > transaction hash:    0x4fbf10f63d7fbc485899ca3540d054244f3d91cb1e533bf2ac64c19ad9889111
      > Blocks: 1            Seconds: 4
      > contract address:    0xfa7C7f87310691f5720502436c425FD67Ad215e1
      > block number:        25368338
      > block timestamp:     1623257400
      > account:             0x0Db4E9C7dFB15bEE706d6212bABB25b0bFf15980
      > balance:             7.5185797
      > gas used:            2432717 (0x251ecd)
      > gas price:           20 gwei
      > value sent:          0 ETH
      > total cost:          0.04865434 ETH
